# AppiumTestProject

./: .classpath  .gitignore  DatabaseResults.xlsx  Demo2Ios.java  Demo4ios.java  Demo5ios.java  DemoIos.java  Motog.xml  Nexus5.xml  Nexus6.xml  README.md  STMExtentReport.html  app.xml  auto_input.xls  auto_input.xlsx  auto_output.xls  auto_output1.xlsx  camera_input.xls  camera_input.xlsx  camera_output.xlsx  device.xml  formTask.csv  formbulk.csv  gallary_input.xls  gallary_input.xlsx  gallary_output.xlsx  hub.json  iPhone6Plus-Sim-IOS11.2.xml  iPhone6s.xml  iPhone6sPlus-Sim-IOS 9.3.xml  iPhone6sPlus-Sim-IOS10.2.xml  node.json  normalTask .csv  normalTask.csv  output.txt  pom.xml  pomios.xml  reppager_input.xls  reppager_input.xlsx  reppager_output.xlsx  (+12 more)
ipa/MiracleAiOS.app/: Assets.car  Info.plist  MiracleAiOS.exe.config  archived-expanded-entitlements.xcent
ipa/MiracleAiOS.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
ipa/MiracleiOS.app/: Assets.car  Entitlements.plist  Info.plist  Miracle.dll.config  Xamarin.iOS.dll.mdb  archived-expanded-entitlements.xcent
ipa/MiracleiOS.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/: Selenium.logs  Selenium.logs.2018_03_05_08_23  log4j.properties  log4j.xml
src/au/com/miracletek/common/: BasePage.java  Constants.java  DatabaseDriver.java  DriverConfig.java  DriverFactory.java  DriverManager.java  ExcelDriver.java  ExcelDriver1.java
src/au/com/miracletek/forms/: AutomationTestForm.java  AutomationTestForm2.java  AutomationTestForm3.java  AutomationTestForm4.java  AutomationTestForm5.java  AutomationTestForm6.java  HSEMobilePlant2.java
src/au/com/miracletek/pages/: AdvancedSettingsPage.java  AppCodePage.java  CategoryPage.java  DraftsPage.java  FormListPage.java  FormListPageBlankApp.java  LoginPage.java  Mytasks.java  NotificationsPage.java  SettingsPage.java  ShellPage.java  SubmissionQueuePage.java  SyncPage.java  SyncPageBlank.java  TapToLoginPage.java
src/au/com/miracletek/tests/: Demo.java  Demo2.java  Demo2Ios4.java  Demo4.java  Demo4ios1.java  Demo5.java  Demo5ios.java  Demo5ios2.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DemoIos.java  DemoIos3.java  FinalSmokeTestIos.java  FinalSmokeTests.java  FinalSmokeTests2.java  LoginTest.java  LogoutTest.java  SmokeTests.java
src/reports/: JyperionListener.java
test-output/: emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
test-output/Suite/: Demo.html  Demo.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-au.com.miracletek.tests.Demo.xml  TEST-au.com.miracletek.tests.Demo2.xml  TEST-au.com.miracletek.tests.Demo5.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/report_20180328-0526/: TEST-TestSuite.xml  emailable-report.html  index.html  testng-results.xml
test-output/report_20180328-0526/Suite/: Demo.html  Demo.xml
test-output/report_20180328-0526/html/: overview.html  suite1_test1_results.html  suites.html
test-output/report_20180328-0526/junitreports/: TEST-au.com.miracletek.tests.FinalSmokeTests.xml
test-output/report_20180328-0526/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/report_20180328-0526/xml/: au.com.miracletek.tests.FinalSmokeTests_results.xml
test-output/report_20180328-0721/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/report_20180328-0721/Suite/: Demo.html  Demo.xml
test-output/report_20180328-0721/html/: overview.html  suite1_test1_results.html
test-output/report_20180328-0721/junitreports/: TEST-au.com.miracletek.tests.FinalSmokeTests.xml
test-output/report_20180328-0721/old/Suite/: methods-alphabetical.html  methods.html  toc.html
test-output/report_20180328-0721/xml/: au.com.miracletek.tests.FinalSmokeTests_results.xml
test-output/xml/: au.com.miracletek.tests.Demo6_results.xml  au.com.miracletek.tests.FinalSmokeTests_results.xml
